﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTUS_Parallel", "OTUS_Parallel\OTUS_Parallel.csproj", "{F6C220F5-6311-43AB-8EB3-6906817C50C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C220F5-6311-43AB-8EB3-6906817C50C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C220F5-6311-43AB-8EB3-6906817C50C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C220F5-6311-43AB-8EB3-6906817C50C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C220F5-6311-43AB-8EB3-6906817C50C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05CBE7BC-0653-413F-8E6F-D7F11BE0A9CD}
	EndGlobalSection
EndGlobal
